[gd_scene load_steps=3 format=3 uid="uid://bsf842ogqigq6"]

[ext_resource type="Script" path="res://WorldStuff/World.gd" id="1_gyp5w"]
[ext_resource type="Resource" uid="uid://ddndxnwibngx3" path="res://WorldStuff/Cells/BasicCellData.tres" id="2_i4rgu"]

[node name="World" type="Node3D"]
script = ExtResource("1_gyp5w")
test_cell_data = ExtResource("2_i4rgu")
