[gd_scene load_steps=70 format=3 uid="uid://bqxxuvy4xijdd"]

[ext_resource type="PackedScene" uid="uid://1hm25sspnfju" path="res://PlayerStuff/UI/character_ui.tscn" id="1_4im0x"]
[ext_resource type="Script" path="res://Inventory/inventory_interface.gd" id="1_5u8ub"]
[ext_resource type="PackedScene" uid="uid://bsf842ogqigq6" path="res://WorldStuff/world.tscn" id="1_bmo7q"]
[ext_resource type="PackedScene" uid="uid://ddit4uvjadc7n" path="res://Inventory/inventory.tscn" id="1_k0x8p"]
[ext_resource type="PackedScene" uid="uid://lmo2htf7heq1" path="res://WorldStuff/map.tscn" id="2_f3upd"]
[ext_resource type="Script" path="res://WorldStuff/Combat/CombatManager.gd" id="2_rvt2f"]
[ext_resource type="PackedScene" uid="uid://dy1ojuscnguqy" path="res://Inventory/inventory_slot.tscn" id="3_lbfnn"]
[ext_resource type="PackedScene" uid="uid://cda1qjv2pgm6a" path="res://PlayerStuff/player_pawn.tscn" id="3_pihb5"]
[ext_resource type="PackedScene" uid="uid://sd2k112rexxb" path="res://WorldStuff/Combat/combat_slot.tscn" id="3_rttpj"]
[ext_resource type="PackedScene" uid="uid://dnrhfjf1r1am4" path="res://equip_inventory.tscn" id="4_vohes"]
[ext_resource type="Resource" uid="uid://ckv21i83884nx" path="res://Monsters/test_mob.tres" id="8_8y5ip"]
[ext_resource type="Script" path="res://PlayerStuff/ItemManager.gd" id="10_23yfe"]
[ext_resource type="Script" path="res://CombatStuff/Damage.gd" id="10_65iyu"]
[ext_resource type="Script" path="res://PlayerStuff/PlayerActions/ActionInterface.gd" id="12_xftfr"]
[ext_resource type="Script" path="res://PlayerStuff/PlayerActions/PlayerDamageEffect.gd" id="13_a74p7"]
[ext_resource type="Script" path="res://PlayerStuff/PlayerActions/PlayerAction.gd" id="14_16eow"]
[ext_resource type="Script" path="res://EventLogger.gd" id="15_bqke4"]
[ext_resource type="Script" path="res://PlayerStuff/PlayerActions/GridTargeting.gd" id="15_dmw7u"]
[ext_resource type="Script" path="res://Vignette.gd" id="16_0s3vl"]
[ext_resource type="Script" path="res://Inventory/inventory_data.gd" id="16_rtwg8"]
[ext_resource type="PackedScene" uid="uid://cihycsqbma6tl" path="res://WorldStuff/Cells/Events/Vignette/vignette_option.tscn" id="17_pnrgr"]
[ext_resource type="Resource" uid="uid://cq7iso4use823" path="res://Items/second_item.tres" id="17_rpo8l"]
[ext_resource type="Script" path="res://Inventory/inventory_slot_data.gd" id="18_ub1ry"]
[ext_resource type="Script" path="res://Player.gd" id="18_x7bm5"]
[ext_resource type="Script" path="res://WorldStuff/Combat/EnemyCombatData.gd" id="19_8n7hm"]
[ext_resource type="Script" path="res://Inventory/equipment_inventory_data.gd" id="19_ogwxi"]
[ext_resource type="Resource" uid="uid://cac6qef1ptkyl" path="res://Inventory/EquipSlots/Helm.tres" id="20_1jn3b"]
[ext_resource type="Script" path="res://WorldStuff/Combat/EnemySpawnData.gd" id="20_c4fi3"]
[ext_resource type="Resource" uid="uid://df2hdk4vvrca3" path="res://Inventory/EquipSlots/TESTHELM.tres" id="20_eebsv"]
[ext_resource type="Script" path="res://WorldStuff/Cells/CombatEvent.gd" id="21_ytyt7"]
[ext_resource type="Texture2D" uid="uid://ddlnfap8mge78" path="res://Art/Textures/Rocks018_1K-JPG/Rocks018_1K-JPG_Color.jpg" id="22_mqddm"]
[ext_resource type="Resource" uid="uid://c8j87fpsmal76" path="res://Inventory/EquipSlots/Chest.tres" id="24_ru2qn"]
[ext_resource type="Resource" uid="uid://dmn0y4e81sww0" path="res://Inventory/EquipSlots/Legs.tres" id="25_dgqdj"]
[ext_resource type="Resource" uid="uid://dfgjw5ewni3xa" path="res://Inventory/EquipSlots/Boots.tres" id="26_mu7wx"]
[ext_resource type="Resource" uid="uid://2pp6738gb1cm" path="res://Inventory/EquipSlots/Weapon.tres" id="27_8ak8m"]
[ext_resource type="Resource" uid="uid://cvalb3peg8csf" path="res://Inventory/EquipSlots/Offhand.tres" id="27_jdpds"]
[ext_resource type="Script" path="res://PlayerStuff/PlayerActions/PlayerActionManager.gd" id="30_3j0v7"]
[ext_resource type="SpriteFrames" uid="uid://dple0wbwemqwt" path="res://slash_anim.tres" id="30_pbfbq"]
[ext_resource type="Script" path="res://PlayerStuff/SanityManager.gd" id="34_una0w"]
[ext_resource type="Script" path="res://PlayerStats.gd" id="35_qbqb3"]
[ext_resource type="Script" path="res://UnitStuff/UnitStat.gd" id="37_8xvld"]

[sub_resource type="Resource" id="Resource_5uh6f"]
script = ExtResource("10_65iyu")
phys_damage = 75
mag_damage = 5
true_damage = 0

[sub_resource type="Resource" id="Resource_qo5k2"]
script = ExtResource("13_a74p7")
damage_effect = SubResource("Resource_5uh6f")
physical_damage = 75
magical_damage = 5
anim_sprites = ExtResource("30_pbfbq")

[sub_resource type="Resource" id="Resource_bk4kq"]
script = ExtResource("15_dmw7u")
range_type = 0
area_type = 0

[sub_resource type="Resource" id="Resource_7dlox"]
script = ExtResource("14_16eow")
action_name = "NEW ACTION"
offensive_point_cost = 0
defensive_point_cost = 0
use_weapon_targeting = false
targeting = SubResource("Resource_bk4kq")
player_action_effects = Array[Resource("res://PlayerStuff/PlayerActions/PlayerActionEffect.gd")]([SubResource("Resource_qo5k2")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps5pd"]
bg_color = Color(0.412152, 0.412152, 0.412152, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xru2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_ylvi6"]
script = ExtResource("20_c4fi3")
enemy = ExtResource("8_8y5ip")
spawn_chance = 100.0
slot = 2

[sub_resource type="Resource" id="Resource_faped"]
resource_local_to_scene = true
script = ExtResource("20_c4fi3")
enemy = ExtResource("8_8y5ip")
spawn_chance = 44.709
slot = 3

[sub_resource type="Resource" id="Resource_j83k6"]
script = ExtResource("20_c4fi3")
enemy = ExtResource("8_8y5ip")
spawn_chance = 67.416
slot = 1

[sub_resource type="Resource" id="Resource_aqvyc"]
script = ExtResource("19_8n7hm")
spawn_data = Array[ExtResource("20_c4fi3")]([SubResource("Resource_ylvi6"), SubResource("Resource_faped"), SubResource("Resource_j83k6")])

[sub_resource type="Resource" id="Resource_oe5lp"]
script = ExtResource("21_ytyt7")
combat_data = SubResource("Resource_aqvyc")
sprite = ExtResource("22_mqddm")

[sub_resource type="Resource" id="Resource_noflh"]
script = ExtResource("18_ub1ry")
item_data = ExtResource("17_rpo8l")
quantity = 1

[sub_resource type="Resource" id="Resource_ks4xu"]
script = ExtResource("18_ub1ry")
item_data = ExtResource("20_eebsv")
quantity = 1

[sub_resource type="Resource" id="Resource_h0xrx"]
script = ExtResource("16_rtwg8")
slot_datas = Array[ExtResource("18_ub1ry")]([SubResource("Resource_noflh"), SubResource("Resource_ks4xu"), null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_djn5y"]
script = ExtResource("19_ogwxi")
required_equip_type = ExtResource("20_1jn3b")
slot_datas = Array[ExtResource("18_ub1ry")]([null])

[sub_resource type="Resource" id="Resource_7ui7q"]
script = ExtResource("19_ogwxi")
required_equip_type = ExtResource("24_ru2qn")
slot_datas = Array[ExtResource("18_ub1ry")]([null])

[sub_resource type="Resource" id="Resource_ex2me"]
script = ExtResource("19_ogwxi")
required_equip_type = ExtResource("25_dgqdj")
slot_datas = Array[ExtResource("18_ub1ry")]([null])

[sub_resource type="Resource" id="Resource_gara6"]
script = ExtResource("19_ogwxi")
required_equip_type = ExtResource("26_mu7wx")
slot_datas = Array[ExtResource("18_ub1ry")]([null])

[sub_resource type="Resource" id="Resource_7skbw"]
script = ExtResource("19_ogwxi")
required_equip_type = ExtResource("27_8ak8m")
slot_datas = Array[ExtResource("18_ub1ry")]([null])

[sub_resource type="Resource" id="Resource_uysf5"]
script = ExtResource("19_ogwxi")
required_equip_type = ExtResource("27_jdpds")
slot_datas = Array[ExtResource("18_ub1ry")]([null])

[sub_resource type="Resource" id="Resource_krw4x"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 4

[sub_resource type="Resource" id="Resource_3mgx5"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 2

[sub_resource type="Resource" id="Resource_h05og"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 6

[sub_resource type="Resource" id="Resource_fed4r"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 100

[sub_resource type="Resource" id="Resource_4rf15"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 0

[sub_resource type="Resource" id="Resource_0jxdr"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 0

[sub_resource type="Resource" id="Resource_mi3fp"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 5

[sub_resource type="Resource" id="Resource_mjk8s"]
script = ExtResource("37_8xvld")
value_name = ""
base_value = 3

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="CharacterUI" parent="UI" instance=ExtResource("1_4im0x")]
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -538.0
offset_bottom = 542.0
grow_vertical = 2
mouse_filter = 2

[node name="InventoryInterface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u8ub")

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("4_vohes")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1587.0
offset_top = 361.0
offset_right = 1587.0
offset_bottom = 361.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("1_k0x8p")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("3_lbfnn")]
layout_mode = 0
offset_left = 886.0
offset_top = 212.0
offset_right = 922.0
offset_bottom = 248.0

[node name="ExternalInvntory" parent="UI/InventoryInterface" instance=ExtResource("1_k0x8p")]
layout_mode = 1
offset_left = 654.0
offset_top = 27.0
offset_right = -1266.0
offset_bottom = -1053.0

[node name="ConfirmDrop" type="ConfirmationDialog" parent="UI"]
position = Vector2i(300, 300)
dialog_text = "Drop Item?"

[node name="CombatManager" type="PanelContainer" parent="UI" node_paths=PackedStringArray("back_row_holder", "middle_row_holder", "front_row_holder")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -462.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rvt2f")
combat_slot_scene = ExtResource("3_rttpj")
back_row_holder = NodePath("VBoxContainer/BackRow")
middle_row_holder = NodePath("VBoxContainer/MiddleRow")
front_row_holder = NodePath("VBoxContainer/FrontRow")
test_enemy = ExtResource("8_8y5ip")
active_player_action = SubResource("Resource_7dlox")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CombatManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRow" type="HBoxContainer" parent="UI/CombatManager/VBoxContainer"]
layout_mode = 2

[node name="MiddleRow" type="HBoxContainer" parent="UI/CombatManager/VBoxContainer"]
layout_mode = 2

[node name="FrontRow" type="HBoxContainer" parent="UI/CombatManager/VBoxContainer"]
layout_mode = 2

[node name="DEBUG ACTION" type="Label" parent="UI/CombatManager"]
layout_mode = 2
size_flags_horizontal = 4
text = "ACTION
"

[node name="ActionInterface" type="PanelContainer" parent="UI"]
offset_left = 1473.0
offset_top = 671.0
offset_right = 1513.0
offset_bottom = 711.0
script = ExtResource("12_xftfr")

[node name="EventLog" type="PanelContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -163.0
offset_right = -466.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("15_bqke4")

[node name="EventText" type="RichTextLabel" parent="UI/EventLog"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="Vignette" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_right = -593.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_0s3vl")
option_scene = ExtResource("17_pnrgr")

[node name="Panel" type="Panel" parent="UI/Vignette"]
layout_direction = 1
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Vignette/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 40.0
offset_right = -61.0
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ps5pd")
bbcode_enabled = true
text = "[center]Title of event - Incluse center tags[/center]
this is the body of the event"
fit_content = true

[node name="option_holder" type="HBoxContainer" parent="UI/Vignette/Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 599.0
offset_right = 1156.0
offset_bottom = 915.0

[node name="GamePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1xru2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -464.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1456, 916)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("map", "player_pawn") instance=ExtResource("1_bmo7q")]
map = NodePath("../../../Map")
player_pawn = NodePath("PlayerPawn")
text_cell_event = SubResource("Resource_oe5lp")

[node name="PlayerPawn" parent="SubViewportContainer/SubViewport/World" node_paths=PackedStringArray("raycast") instance=ExtResource("3_pihb5")]
raycast = NodePath("RayCast3D")

[node name="Map" parent="." instance=ExtResource("2_f3upd")]
visible = false

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("10_23yfe")

[node name="Player" type="Node" parent="."]
script = ExtResource("18_x7bm5")
inventory_data = SubResource("Resource_h0xrx")
equip_inventory_data = Array[ExtResource("19_ogwxi")]([SubResource("Resource_djn5y"), SubResource("Resource_7ui7q"), SubResource("Resource_ex2me"), SubResource("Resource_gara6"), SubResource("Resource_7skbw"), SubResource("Resource_uysf5")])

[node name="PlayerActionManager" type="Node" parent="Player"]
script = ExtResource("30_3j0v7")

[node name="SanityManager" type="Node" parent="Player"]
script = ExtResource("34_una0w")

[node name="PlayerStats" type="Node" parent="Player"]
script = ExtResource("35_qbqb3")
bravery = SubResource("Resource_krw4x")
reaction = SubResource("Resource_3mgx5")
willpower = SubResource("Resource_h05og")
max_health = SubResource("Resource_fed4r")
phys_armor_per_turn = SubResource("Resource_4rf15")
mag_armor_per_turn = SubResource("Resource_0jxdr")
physical_power = SubResource("Resource_mi3fp")
magical_power = SubResource("Resource_mjk8s")

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="canceled" from="UI/ConfirmDrop" to="UI/InventoryInterface" method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="UI/ConfirmDrop" to="UI/InventoryInterface" method="_on_confirmation_dialog_confirmed"]
