[gd_scene load_steps=6 format=3 uid="uid://1hm25sspnfju"]

[ext_resource type="Texture2D" uid="uid://bpt48hsoq7er2" path="res://icon.svg" id="1_sbqu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gna6j"]
bg_color = Color(0.779982, 0, 0.195866, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh86f"]
bg_color = Color(0, 0.718545, 0.359683, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24ta0"]
bg_color = Color(0.593255, 0.51, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl5mq"]
bg_color = Color(1, 1, 0, 1)

[node name="CharacterUI" type="Panel"]
custom_minimum_size = Vector2(462, 1080)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -462.0
offset_bottom = 1080.0
grow_horizontal = 0

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 43.0
offset_right = 64.0
offset_bottom = 171.0
grow_horizontal = 2
texture = ExtResource("1_sbqu5")

[node name="CharacterInfo" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 61.0
offset_bottom = 69.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]James
Paladin - 5[/center]"
fit_content = true

[node name="Health" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 192.0
offset_bottom = 192.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Health[/center]"
fit_content = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(150, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -322.0
offset_right = 75.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gna6j")
theme_override_styles/fill = SubResource("StyleBoxFlat_eh86f")
value = 50.0

[node name="Sanity" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 246.0
offset_bottom = 269.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Sanity[/center]"
fit_content = true

[node name="SanityBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(150, 26)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -269.0
offset_right = 75.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_24ta0")
theme_override_styles/fill = SubResource("StyleBoxFlat_kl5mq")
value = 50.0

[node name="Stats" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -219.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Stats stuff going here
STR: 55555
DEX:4444
INT: 333


[center] ACTION POOL [/center]
OFFENSIVE : OOX
DEFENSIVE: OO
ADAPTRIVE: X
"

[node name="Actions" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -415.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Actions"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -236.5
offset_bottom = -213.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Actions[/center]
"
fit_content = true

[node name="EquipmentTab" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -232.0
offset_right = 229.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
